<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="label" val="RegAOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="label" val="RegASelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="label" val="RegIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegAOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegASelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="RegASelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="label" val="RegBSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="label" val="WriteSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="IOAddrSelect"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="label" val="IOAddrSelect"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="label" val="IOAddr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IOIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="label" val="IOWe"/>
    </comp>
    <comp lib="1" loc="(860,750)" name="NOT Gate"/>
    <comp lib="1" loc="(870,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="AND Gate"/>
    <comp lib="2" loc="(1090,90)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,300)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,670)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,540)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,700)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1040,450)"/>
    <wire from="(1070,130)" to="(1070,150)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(180,280)" to="(490,280)"/>
    <wire from="(180,290)" to="(600,290)"/>
    <wire from="(180,300)" to="(710,300)"/>
    <wire from="(180,310)" to="(820,310)"/>
    <wire from="(180,320)" to="(930,320)"/>
    <wire from="(180,330)" to="(1040,330)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(180,400)" to="(490,400)"/>
    <wire from="(180,410)" to="(600,410)"/>
    <wire from="(180,420)" to="(710,420)"/>
    <wire from="(180,430)" to="(820,430)"/>
    <wire from="(180,440)" to="(930,440)"/>
    <wire from="(180,450)" to="(1040,450)"/>
    <wire from="(200,50)" to="(1050,50)"/>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(310,60)" to="(1050,60)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(420,70)" to="(1050,70)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(530,80)" to="(1050,80)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(620,690)" to="(620,710)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(640,90)" to="(1050,90)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(750,100)" to="(1050,100)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(790,690)" to="(790,740)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(810,790)" to="(840,790)"/>
    <wire from="(810,810)" to="(840,810)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(830,600)" to="(830,690)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(860,110)" to="(1050,110)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(880,540)" to="(880,560)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(890,590)" to="(890,730)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(890,730)" to="(960,730)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(920,520)" to="(920,540)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(920,700)" to="(940,700)"/>
    <wire from="(930,180)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,440)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(970,120)" to="(1050,120)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(980,530)" to="(1010,530)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(980,690)" to="(1010,690)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(990,550)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,710)" to="(990,750)"/>
    <wire from="(990,750)" to="(1010,750)"/>
  </circuit>
</project>
