<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IOIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="label" val="IOWe"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Tunnel">
      <a name="label" val="RegASelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Tunnel">
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="label" val="IMMLo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="label" val="RegAOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="label" val="IMMLo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegAOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="label" val="RegIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUCarryIn"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegAOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1350,1150)" name="Tunnel">
      <a name="label" val="ALUOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegASelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="RegASelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="RegBSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="label" val="WriteSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="IOAddrSelect"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IOOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="label" val="IMMLo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IOOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IOOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMLo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMMHi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegBOut"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="label" val="IMMHi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Tunnel">
      <a name="label" val="IOAddrSelect"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="label" val="IOAddr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,790)" name="AND Gate"/>
    <comp lib="1" loc="(940,760)" name="NOT Gate"/>
    <comp lib="1" loc="(950,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1020,710)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1090,90)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,1150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,1070)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1220,1150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IMMLo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IMMHi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(90,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(970,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(90,1040)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <wire from="(1000,240)" to="(1070,240)"/>
    <wire from="(1000,530)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,730)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1030,800)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1040,450)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,550)" to="(1080,550)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1070,130)" to="(1070,150)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1070,560)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1090,600)"/>
    <wire from="(1070,720)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,550)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1090,730)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(1100,1020)" to="(1140,1020)"/>
    <wire from="(1100,1050)" to="(1120,1050)"/>
    <wire from="(1100,990)" to="(1160,990)"/>
    <wire from="(1120,1050)" to="(1120,1080)"/>
    <wire from="(1120,1080)" to="(1120,1160)"/>
    <wire from="(1120,1080)" to="(1180,1080)"/>
    <wire from="(1120,1160)" to="(1180,1160)"/>
    <wire from="(1140,1020)" to="(1140,1060)"/>
    <wire from="(1140,1060)" to="(1140,1140)"/>
    <wire from="(1140,1060)" to="(1180,1060)"/>
    <wire from="(1140,1140)" to="(1180,1140)"/>
    <wire from="(1160,1120)" to="(1200,1120)"/>
    <wire from="(1160,990)" to="(1160,1120)"/>
    <wire from="(1160,990)" to="(1200,990)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(1200,990)" to="(1200,1050)"/>
    <wire from="(1220,1070)" to="(1280,1070)"/>
    <wire from="(1220,1150)" to="(1230,1150)"/>
    <wire from="(1230,1080)" to="(1230,1150)"/>
    <wire from="(1230,1080)" to="(1280,1080)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(1300,1030)" to="(1300,1070)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1330,1140)" to="(1330,1150)"/>
    <wire from="(1330,1150)" to="(1350,1150)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(180,280)" to="(490,280)"/>
    <wire from="(180,290)" to="(600,290)"/>
    <wire from="(180,300)" to="(710,300)"/>
    <wire from="(180,310)" to="(820,310)"/>
    <wire from="(180,320)" to="(930,320)"/>
    <wire from="(180,330)" to="(1040,330)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(180,400)" to="(490,400)"/>
    <wire from="(180,410)" to="(600,410)"/>
    <wire from="(180,420)" to="(710,420)"/>
    <wire from="(180,430)" to="(820,430)"/>
    <wire from="(180,440)" to="(930,440)"/>
    <wire from="(180,450)" to="(1040,450)"/>
    <wire from="(180,740)" to="(190,740)"/>
    <wire from="(190,630)" to="(190,740)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,50)" to="(1050,50)"/>
    <wire from="(200,50)" to="(200,180)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,60)" to="(1050,60)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,70)" to="(1050,70)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(50,630)" to="(90,630)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(530,80)" to="(1050,80)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,90)" to="(1050,90)"/>
    <wire from="(640,90)" to="(640,180)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,420)"/>
    <wire from="(750,100)" to="(1050,100)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(750,200)" to="(860,200)"/>
    <wire from="(780,240)" to="(890,240)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(860,110)" to="(1050,110)"/>
    <wire from="(860,110)" to="(860,180)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(870,700)" to="(870,750)"/>
    <wire from="(870,700)" to="(910,700)"/>
    <wire from="(890,240)" to="(1000,240)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,790)" to="(890,800)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(90,1040)" to="(110,1040)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(910,610)" to="(910,700)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(930,180)" to="(930,320)"/>
    <wire from="(930,320)" to="(930,440)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(940,760)" to="(950,760)"/>
    <wire from="(950,760)" to="(950,770)"/>
    <wire from="(950,770)" to="(970,770)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(960,570)" to="(1030,570)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(970,120)" to="(1050,120)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(970,600)" to="(970,740)"/>
    <wire from="(970,740)" to="(1040,740)"/>
  </circuit>
</project>
